API_BASE_URL=http://localhost:8080
FIREBASE_API_KEY=your_key # TO COMMENT FOR TEST
FIREBASE_AUTH_DOMAIN=your_domain # TO COMMENT FOR TEST
FIREBASE_PROJECT_ID=your_id # TO COMMENT FOR TEST
FIREBASE_STORAGE_BUCKET=your_bucket # TO COMMENT FOR TEST
FIREBASE_MESSAGING_SENDER_ID=your_sender # TO COMMENT FOR TEST
FIREBASE_APP_ID=your_app_id # TO COMMENT FOR TEST